ALWAYS_SEARCH_USER_PATHS = NO
CONFIGURATION_BUILD_DIR = $PODS_SHARED_BUILD_DIR/gRPC
FRAMEWORK_SEARCH_PATHS = $(inherited) "$PODS_SHARED_BUILD_DIR/BoringSSL" "$PODS_SHARED_BUILD_DIR/Protobuf"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Public" "$(PODS_ROOT)/Headers/Private/gRPC/include"
OTHER_LDFLAGS = -l"z"
PODS_ROOT = ${SRCROOT}
PODS_SHARED_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
USER_HEADER_SEARCH_PATHS = "$(PODS_ROOT)/Headers/Private/gRPC"
USE_HEADERMAP = NO
